;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Oct 20 23:15:46 2015           **
;**                                                                **
;** MakeCAB Version: 5.1.2600.5512                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,PingAnMeetingActiveX.CAB
[file list]
1,1,installer.inf,155
1,1,PingAnMeetingActiveXSetup.msi,646144
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Oct 20 23:15:46 2015           **
;**                                                                **
;*** END ************************************************************
